[libdefaults]
	default_realm = KRBTEST.COM
	dns_lookup_kdc = false
	dns_canonicalize_hostname = fallback
	qualify_shortname = ""
	plugin_base_dir = /home/Ez/project/krb5/src/plugins
[realms]
	KRBTEST.COM = {
		kdc = 127.0.0.1:61000
	}

